.professional-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    font-family: Arial, sans-serif;
    margin: 142px 303px 20px 265px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #e4f8f9;
    font-family: 'Montserrat','sans-serif';
    margin-bottom: 88px;
}

.professional-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    grid-column: 1 / -1;
}

.professional-details p {
    margin: 5px 0;
}

.professional-details p:first-child {
    font-weight: bold;
}


    .professional-details2 h2 {
        font-size: 24px;
        margin-bottom: 10px;
        grid-column: 1 / -1;
    }
    
    .professional-details2 p {
        margin: 5px 0;
    }
    
    .professional-details2 p:first-child {
        font-weight: bold;
    }
    
@media screen and (max-width: 361px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .professional-details, .professional-details2, .bank-details {
      margin: 10px;
    }
  }